
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- HTML GOES HERE  -->
<div class="portfolio-container">
	<div class="portfolio-item">
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--zgDWfTKm--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/115811/3cd9fd4b-ed51-4632-be9f-e5c456531031.jpeg" alt="wcc2">

    <div class="portfolio-content">
			<a href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
		<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--zgDWfTKm--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/115811/3cd9fd4b-ed51-4632-be9f-e5c456531031.jpeg" alt="wcc2">
		<div class="portfolio-content">
			<a href="https://www.florin-pop.com/blog/2019/03/full-page-slider/" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--zgDWfTKm--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/115811/3cd9fd4b-ed51-4632-be9f-e5c456531031.jpeg" alt="wcc2">
      <div class="portfolio-content">
			<a href="https://www.florin-pop.com/blog/2019/03/tab-bar-navigation/" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--zgDWfTKm--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/115811/3cd9fd4b-ed51-4632-be9f-e5c456531031.jpeg" alt="wcc2">
      <div class="portfolio-content">
			<a href="https://www.florin-pop.com/blog/2019/03/interwind-loading-animation/" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--zgDWfTKm--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/115811/3cd9fd4b-ed51-4632-be9f-e5c456531031.jpeg" alt="wcc2">
      <div class="portfolio-content">
			<a href="https://www.florin-pop.com/blog/2019/04/drawing-app-built-with-p5js/" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--zgDWfTKm--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/115811/3cd9fd4b-ed51-4632-be9f-e5c456531031.jpeg" alt="wcc2">
      <div class="portfolio-content">
			<a href="https://www.florin-pop.com/blog/2019/04/buttons-ui-kit/" target="_blank">Read More</a>
		</div>
	</div>
	<div class="portfolio-item">
      <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--zgDWfTKm--/c_fill,f_auto,fl_progressive,h_320,q_auto,w_320/https://thepracticaldev.s3.amazonaws.com/uploads/user/profile_image/115811/3cd9fd4b-ed51-4632-be9f-e5c456531031.jpeg" alt="wcc2">
      <div class="portfolio-content">
			<a href="https://www.florin-pop.com/blog/2019/04/how-to-create-a-portfolio/" target="_blank">Read More</a>
		</div>
	</div>
</div>
  
</body>
</html>